<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDownloadApk1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载apk1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDownloadApk2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载apk2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDownloadApk1" />

    <Button
        android:id="@+id/btnDownloadList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载列表"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDownloadApk2" />


</androidx.constraintlayout.widget.ConstraintLayout>